

DATABASE_URL=postgres://jnrmpgjupfbjtd:4b2528d0601232ec2932f0e44b977a97ed999e123058e829994259bc546148d3@ec2-54-156-110-139.compute-1.amazonaws.com:5432/d3h8a36qspit9h
PORT = 8090
db_type=postgres
postgres_db_pass="tambarie"
postgres_db_user="decagon"
postgres_db_host="localhost"
postgres_db_name="bushaApp"
postgres_db_port="5432"
postgres_db_timezone = "Africa/lagos"
postgres_db_mode="disable"


app_name = "movie-service"
service_address="http://localhost"
service_port="8090"
service_mode="dev"






service_name="movie-service"
log_file = "/movie-service.log"
log_dir = "logs"
external_config_path = ""
redis_host="localhost"
redis_port="6379"

